== To de Olho

Projeto feito na disciplina de metodologias e desenvolvimento de software e gestão de projetos e portifólios pela universidade de brasília, curso egenharia de software.

O software está disponível em www.todolho.com.br

Para subir uma instância do tô de olho basta :

* Ruby >= 1.9 ( Recomendamos utilizar o RVM para gerenciar suas versões do ruby)

* Pacote build-essentials

* Pacote rmagick (essencial para postagem de fotos)

* Pacote nodejs

Após as dependências e o projeto clonado basta:

cd To_de_Olho

bundle install

rake db:setup

rails s
